<?xml version="1.0" encoding="utf-8"?>
<config
    fillPaint.color="@color/transparent"
    linePaint.color="@color/transparent"
    linePaint.strokeWidth="0dp"
    pointLabelFormatter.textPaint.color="@color/transparent"
    vertexPaint.color="@color/carbohydrate"
    vertexPaint.strokeWidth="@dimen/vertex_width"/>