<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="@dimen/title_to_val_margin"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/text_title_active_insulin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_active_insulin"/>

    <EditText
        android:layout_marginRight="@dimen/val_to_unit_margin"
        android:layout_marginEnd="@dimen/val_to_unit_margin"
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/edit_active_insulin_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_active_insulin"
        android:inputType="numberDecimal"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/text_units_active_insulin_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_active_insulin_period"
        android:layout_toEndOf="@+id/edit_active_insulin_period"
        android:layout_toRightOf="@+id/edit_active_insulin_period"
        android:text="@string/units_active_insulin_period"/>
</RelativeLayout>